{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pkgfactory-staging",
  "main": "dist/worker.js",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["enable_request_signal", "global_fetch_strictly_public"],
  "workers_dev": true,
  "limits": {"cpu_ms": 30000},
  // Record only the application's security events. Per-request invocation logs
  // stay disabled, and query strings (OAuth codes) are removed from any URL.
  "observability": {"enabled": true, "redact_query_string": true, "logs": {"invocation_logs": false}},
  "vars": {"ORIGIN": "https://pkgfactory-staging.ohnolab.workers.dev", "GITHUB_OAUTH_CLIENT_ID": "Ov23li7iF0SLvIWtqPyX", "KEY_ALGORITHM": "ed25519", "MAINTENANCE": "false"},
  "durable_objects": {"bindings": [{"name": "STATE", "class_name": "ApplicationState"}, {"name": "AUTH", "class_name": "AuthState"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["ApplicationState", "AuthState"]}],
  "kv_namespaces": [{"binding": "OAUTH_KV", "id": "646e8c10e0ac4f089ae34654751aa2cd"}],
  // namespace_id must be unique within the Cloudflare account; staging and
  // production keep separate counters.
  "ratelimits": [
    {"name": "SOURCE_RATE_LIMIT", "namespace_id": "7301", "simple": {"limit": 120, "period": 60}},
    {"name": "REGISTRATION_RATE_LIMIT", "namespace_id": "7302", "simple": {"limit": 10, "period": 60}},
    {"name": "ACCOUNT_RATE_LIMIT", "namespace_id": "7303", "simple": {"limit": 120, "period": 60}}
  ],
  "env": {"production": {
    "name": "pkgfactory",
    "vars": {"ORIGIN": "https://pkgfactory.ohnolab.workers.dev", "GITHUB_OAUTH_CLIENT_ID": "Ov23liW9Mpoaeo70n071", "KEY_ALGORITHM": "ed25519", "MAINTENANCE": "true"},
    "durable_objects": {"bindings": [{"name": "STATE", "class_name": "ApplicationState"}, {"name": "AUTH", "class_name": "AuthState"}]},
    "kv_namespaces": [{"binding": "OAUTH_KV", "id": "CONFIGURE_PRODUCTION_KV_ID"}],
    "ratelimits": [
      {"name": "SOURCE_RATE_LIMIT", "namespace_id": "7311", "simple": {"limit": 120, "period": 60}},
      {"name": "REGISTRATION_RATE_LIMIT", "namespace_id": "7312", "simple": {"limit": 10, "period": 60}},
      {"name": "ACCOUNT_RATE_LIMIT", "namespace_id": "7313", "simple": {"limit": 120, "period": 60}}
    ]
  }}
}
